﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D4245DD6-79F6-466A-98D3-4AF15D8C39A9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DotSpatial.Positioning.Gps</RootNamespace>
    <AssemblyName>DotSpatial.Positioning.Gps.CF35</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CodePlex.snk</AssemblyOriginatorKeyFile>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>b2c48bd2-963d-4549-9169-1fa021dce484</PlatformID>
    <OSVersion>5.2</OSVersion>
    <DeployDirSuffix>DotSpatial.Positioning</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 6 Professional SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\CF35\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Framework20;Framework30;Licensing;GpsDotNet;V2;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\CF35\Debug\DotSpatial.Positioning.Gps.CF35.xml</DocumentationFile>
    <NoWarn>1572,1573,1574,1591</NoWarn>
    <GenerateSerializationAssemblies>off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\CF35\Release\</OutputPath>
    <DefineConstants>Framework20;Framework30;Licensing;GpsDotNet;V2;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\CF35\Release\DotSpatial.Positioning.Gps.CF35.xml</DocumentationFile>
    <NoWarn>1572,1573,1574,1591</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <GenerateSerializationAssemblies>off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\Altimeter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Clock.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ColorInterpolator.cs" />
    <Compile Include="Controls\Compass.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DoubleBufferedControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\GraphicsSettings.cs" />
    <Compile Include="Controls\PolarControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\PolarCoordinate.cs" />
    <Compile Include="Controls\PolarGraphics.cs" />
    <Compile Include="Controls\SatelliteSignalBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\SatelliteViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Speedometer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Devices\BluetoothAddress.cs" />
    <Compile Include="Devices\BluetoothDevice.cs" />
    <Compile Include="Devices\BluetoothEndPoint.cs" />
    <Compile Include="Devices\BluetoothRadio.cs" />
    <Compile Include="Devices\GpsIntermediateDriver.cs" />
    <Compile Include="Devices\NetworkDevice.cs" />
    <Compile Include="Devices\SerialPort.cs">
    </Compile>
    <Compile Include="Devices\SerialStream.cs" />
    <Compile Include="Devices\VirtualDevice.cs" />
    <Compile Include="DilutionOfPrecision.cs" />
    <Compile Include="Emulators\Emulator.cs" />
    <Compile Include="Emulators\NmeaEmulator.cs" />
    <Compile Include="Emulators\RouteFileEmulator.cs" />
    <Compile Include="Emulators\TextFileEmulator.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="EventArguments.cs" />
    <Compile Include="Devices\NativeMethods.cs" />
    <Compile Include="Filters\Filter.cs" />
    <Compile Include="Filters\KalmanFilter.cs" />
    <Compile Include="Filters\PositionAverageFilter.cs" />
    <Compile Include="Filters\SquareMatrix3D.cs" />
    <Compile Include="Interpreter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BinaryPacket.cs" />
    <Compile Include="Devices\Device.cs" />
    <Compile Include="Devices.cs" />
    <Compile Include="Devices\SerialDevice.cs">
    </Compile>
    <Compile Include="Nmea\GpggaSentence.cs" />
    <Compile Include="Nmea\GpggkSentence.cs" />
    <Compile Include="Nmea\GpgllSentence.cs" />
    <Compile Include="Nmea\GpgsaSentence.cs" />
    <Compile Include="Nmea\GpgsvSentence.cs" />
    <Compile Include="Nmea\GprmcSentence.cs" />
    <Compile Include="Nmea\GpvtgSentence.cs" />
    <Compile Include="Nmea\Interfaces.cs" />
    <Compile Include="Nmea\NmeaInterpreter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Nmea\NmeaReader.cs" />
    <Compile Include="Nmea\NmeaSentence.cs" />
    <Compile Include="Nmea\PgrmfSentence.cs" />
    <Compile Include="Packet.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Satellite.cs" />
    <Compile Include="SignalToNoiseRatio.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodePlex.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controls\Altimeter.bmp" />
    <Content Include="Controls\Clock.bmp" />
    <Content Include="Controls\Compass.bmp" />
    <Content Include="Controls\SatelliteSignalBar.bmp" />
    <Content Include="Controls\SatelliteViewer.bmp" />
    <Content Include="Controls\Speedometer.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoSpatial\DotSpatial.Positioning.CF35.csproj">
      <Project>{26E18588-B04D-4987-BF36-8206A7E36FF9}</Project>
      <Name>DotSpatial.Positioning.CF35</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="PlatformVerificationTask" />
</Project>