﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C56AC52-4E4C-4EA2-BCE3-4F31DD637530}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DotSpatial.Projections</RootNamespace>
    <AssemblyName>DotSpatial.Projections</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>b2c48bd2-963d-4549-9169-1fa021dce484</PlatformID>
    <OSVersion>5.2</OSVersion>
    <DeployDirSuffix>DotSpatial.Projections.CF35</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 6 Professional SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\CF35\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\CF35\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AngularUnit.cs" />
    <Compile Include="AuthorityCodes\AuthorityCodeHandler.cs" />
    <Compile Include="AuthorityCodes\DeflateStreamUtility.cs" />
    <Compile Include="AuxiliarySphereType.cs" />
    <Compile Include="CoordinateSystemCategory.cs" />
    <Compile Include="CopyBase.cs" />
    <Compile Include="DatNadTable.cs" />
    <Compile Include="Datum.cs" />
    <Compile Include="DatumTransform.cs" />
    <Compile Include="DatumTransformStage.cs" />
    <Compile Include="DatumType.cs" />
    <Compile Include="Descriptor.cs" />
    <Compile Include="CompatibilityExtensions.cs" />
    <Compile Include="GeocentricGeodetic.cs" />
    <Compile Include="GeographicCategories\Africa.cs" />
    <Compile Include="GeographicCategories\Antarctica.cs" />
    <Compile Include="GeographicCategories\Asia.cs" />
    <Compile Include="GeographicCategories\Australia.cs" />
    <Compile Include="GeographicCategories\CountySystems.cs" />
    <Compile Include="GeographicCategories\Europe.cs" />
    <Compile Include="GeographicCategories\NorthAmerica.cs" />
    <Compile Include="GeographicCategories\Oceans.cs" />
    <Compile Include="GeographicCategories\SolarSystem.cs" />
    <Compile Include="GeographicCategories\SouthAmerica.cs" />
    <Compile Include="GeographicCategories\SpheroidBased.cs" />
    <Compile Include="GeographicCategories\World.cs" />
    <Compile Include="GeographicInfo.cs" />
    <Compile Include="GeographicSystems.cs" />
    <Compile Include="GridShift.cs" />
    <Compile Include="GridShiftTableFormat.cs" />
    <Compile Include="GsbNadTable.cs" />
    <Compile Include="ICoordinateSystemCategoryHolder.cs" />
    <Compile Include="IDatumTransform.cs" />
    <Compile Include="IDatumTransformStage.cs" />
    <Compile Include="IDescriptor.cs" />
    <Compile Include="IEsriString.cs" />
    <Compile Include="IMatchable.cs" />
    <Compile Include="IProjectionCategory.cs" />
    <Compile Include="IRandomizable.cs" />
    <Compile Include="IReproject.cs" />
    <Compile Include="KnownCoordinateSystems.cs" />
    <Compile Include="LasLosNadTable.cs" />
    <Compile Include="LinearUnit.cs" />
    <Compile Include="LlaNadTable.cs" />
    <Compile Include="MatchableEM.cs" />
    <Compile Include="Meridian.cs" />
    <Compile Include="MeridionalDistance.cs" />
    <Compile Include="Nad\NadTable.cs" />
    <Compile Include="Nad\NadTables.cs" />
    <Compile Include="Nad\PhiLam.cs" />
    <Compile Include="Proj4Datum.cs" />
    <Compile Include="Proj4Ellipsoid.cs" />
    <Compile Include="Proj4Meridian.cs" />
    <Compile Include="ProjCloneableEM.cs" />
    <Compile Include="ProjectedCategories\Africa.cs" />
    <Compile Include="ProjectedCategories\Asia.cs" />
    <Compile Include="ProjectedCategories\Europe.cs" />
    <Compile Include="ProjectedCategories\GaussKrugerBeijing1954.cs" />
    <Compile Include="ProjectedCategories\GaussKrugerOther.cs" />
    <Compile Include="ProjectedCategories\GaussKrugerPulkovo1942.cs" />
    <Compile Include="ProjectedCategories\GaussKrugerPulkovo1995.cs" />
    <Compile Include="ProjectedCategories\KrugerXian1980.cs" />
    <Compile Include="ProjectedCategories\Minnesota.cs" />
    <Compile Include="ProjectedCategories\Nad1983IntlFeet.cs" />
    <Compile Include="ProjectedCategories\NationalGrids.cs" />
    <Compile Include="ProjectedCategories\NationalGridsAustralia.cs" />
    <Compile Include="ProjectedCategories\NationalGridsCanada.cs" />
    <Compile Include="ProjectedCategories\NationalGridsIndia.cs" />
    <Compile Include="ProjectedCategories\NationalGridsJapan.cs" />
    <Compile Include="ProjectedCategories\NationalGridsNewZealand.cs" />
    <Compile Include="ProjectedCategories\NationalGridsNorway.cs" />
    <Compile Include="ProjectedCategories\NationalGridsSweden.cs" />
    <Compile Include="ProjectedCategories\NorthAmerica.cs" />
    <Compile Include="ProjectedCategories\Polar.cs" />
    <Compile Include="ProjectedCategories\SouthAmerica.cs" />
    <Compile Include="ProjectedCategories\SpheroidBased.cs" />
    <Compile Include="ProjectedCategories\StatePlaneNad1927.cs" />
    <Compile Include="ProjectedCategories\StatePlaneNad1983.cs" />
    <Compile Include="ProjectedCategories\StatePlaneNad1983Feet.cs" />
    <Compile Include="ProjectedCategories\StatePlaneNad1983Harn.cs" />
    <Compile Include="ProjectedCategories\StatePlaneNad1983HarnFeet.cs" />
    <Compile Include="ProjectedCategories\StatePlaneOther.cs" />
    <Compile Include="ProjectedCategories\StateSystems.cs" />
    <Compile Include="ProjectedCategories\TransverseMercator.cs" />
    <Compile Include="ProjectedCategories\UtmNad1927.cs" />
    <Compile Include="ProjectedCategories\UtmNad1983.cs" />
    <Compile Include="ProjectedCategories\UtmOther.cs" />
    <Compile Include="ProjectedCategories\UtmWgs1972.cs" />
    <Compile Include="ProjectedCategories\UtmWgs1984.cs" />
    <Compile Include="ProjectedCategories\Wisconsin.cs" />
    <Compile Include="ProjectedCategories\World.cs" />
    <Compile Include="ProjectedCategories\WorldSpheroid.cs" />
    <Compile Include="ProjectedSystems.cs" />
    <Compile Include="ProjectionException.cs" />
    <Compile Include="ProjectionInfo.cs" />
    <Compile Include="ProjectionInvalidEsriFormatException.cs" />
    <Compile Include="ProjectionMessages.Designer.cs">
      <DependentUpon>ProjectionMessages.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="ProjectionNames.Designer.cs">
      <DependentUpon>ProjectionNames.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reflection\MemberInfoExtensions.cs" />
    <Compile Include="Reproject.cs" />
    <Compile Include="ShallowCopy.cs" />
    <Compile Include="Spheroid.cs" />
    <Compile Include="Transforms\Aitoff.cs" />
    <Compile Include="Transforms\AlbersConicEqualArea.cs" />
    <Compile Include="Transforms\AlbersEqualArea.cs" />
    <Compile Include="Transforms\AnalyticModes.cs" />
    <Compile Include="Transforms\AzimuthalEquidistant.cs" />
    <Compile Include="Transforms\BipolarObliqueConformalConic.cs" />
    <Compile Include="Transforms\Bonne.cs" />
    <Compile Include="Transforms\Cassini.cs" />
    <Compile Include="Transforms\CrasterParabolic.cs" />
    <Compile Include="Transforms\CylindricalEqualArea.cs" />
    <Compile Include="Transforms\DoubleStereographic.cs" />
    <Compile Include="Transforms\Eckert1.cs" />
    <Compile Include="Transforms\Eckert2.cs" />
    <Compile Include="Transforms\Eckert3.cs" />
    <Compile Include="Transforms\Eckert4.cs" />
    <Compile Include="Transforms\Eckert5.cs" />
    <Compile Include="Transforms\Eckert6.cs" />
    <Compile Include="Transforms\EllipticalTransform.cs" />
    <Compile Include="Transforms\EquidistantConic.cs" />
    <Compile Include="Transforms\EquidistantCylindrical.cs" />
    <Compile Include="Transforms\Extensions.cs" />
    <Compile Include="Transforms\Factors.cs" />
    <Compile Include="Transforms\Foucaut.cs" />
    <Compile Include="Transforms\GallStereographic.cs" />
    <Compile Include="Transforms\Gauss.cs" />
    <Compile Include="Transforms\GaussKruger.cs" />
    <Compile Include="Transforms\GeneralSinusoidal.cs" />
    <Compile Include="Transforms\GeostationarySatellite.cs" />
    <Compile Include="Transforms\Gnomonic.cs" />
    <Compile Include="Transforms\GoodeHomolosine.cs" />
    <Compile Include="Transforms\HammerAitoff.cs" />
    <Compile Include="Transforms\HotineObliqueMercatorAzimuthCenter.cs" />
    <Compile Include="Transforms\HotineObliqueMercatorAzimuthNaturalOrigin.cs" />
    <Compile Include="Transforms\ITransform.cs" />
    <Compile Include="Transforms\Kavraisky5.cs" />
    <Compile Include="Transforms\Kavraisky7.cs" />
    <Compile Include="Transforms\KnownTransform.cs" />
    <Compile Include="Transforms\Krovak.cs" />
    <Compile Include="Transforms\LambertAzimuthalEqualArea.cs" />
    <Compile Include="Transforms\LambertConformalConic.cs" />
    <Compile Include="Transforms\LambertEqualAreaConic.cs" />
    <Compile Include="Transforms\LongLat.cs" />
    <Compile Include="Transforms\Loximuthal.cs" />
    <Compile Include="Transforms\McBrydeThomasFlatPolarSine.cs" />
    <Compile Include="Transforms\Mercator.cs" />
    <Compile Include="Transforms\MercatorAuxiliarySphere.cs" />
    <Compile Include="Transforms\MillerCylindrical.cs" />
    <Compile Include="Transforms\Mollweide.cs" />
    <Compile Include="Transforms\NewZealandMapGrid.cs" />
    <Compile Include="Transforms\ObliqueCylindricalEqualArea.cs" />
    <Compile Include="Transforms\ObliqueMercator.cs" />
    <Compile Include="Transforms\ObliqueStereographicAlternative.cs" />
    <Compile Include="Transforms\Orthographic.cs" />
    <Compile Include="Transforms\Polyconic.cs" />
    <Compile Include="Transforms\Proj.cs" />
    <Compile Include="Transforms\PutinsP1.cs" />
    <Compile Include="Transforms\QuarticAuthalic.cs" />
    <Compile Include="Transforms\Robinson.cs" />
    <Compile Include="Transforms\Sinusoidal.cs" />
    <Compile Include="Transforms\Stereographic.cs" />
    <Compile Include="Transforms\StereographicNorthPole.cs" />
    <Compile Include="Transforms\SwissObliqueMercator.cs" />
    <Compile Include="Transforms\Transform.cs" />
    <Compile Include="Transforms\TransformManager.cs" />
    <Compile Include="Transforms\TransverseMercator.cs" />
    <Compile Include="Transforms\TwoPointEquidistant.cs" />
    <Compile Include="Transforms\UniversalPolarStereographic.cs" />
    <Compile Include="Transforms\UniversalTransverseMercator.cs" />
    <Compile Include="Transforms\VanderGrinten1.cs" />
    <Compile Include="Transforms\Wagner4.cs" />
    <Compile Include="Transforms\Wagner5.cs" />
    <Compile Include="Transforms\Wagner6.cs" />
    <Compile Include="Transforms\Winkel1.cs" />
    <Compile Include="Transforms\Winkel2.cs" />
    <Compile Include="Transforms\WinkelTripel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AuthorityCodes\AuthorityCodeToProj4.ds" />
    <None Include="DotSpatial.Projections.4.0.snk" />
    <None Include="Nad\alaska.lla" />
    <None Include="Nad\conus.lla" />
    <None Include="Nad\FL.lla" />
    <None Include="Nad\hawaii.lla" />
    <None Include="Nad\MD.lla" />
    <None Include="Nad\ntv1_can.dat" />
    <None Include="Nad\ntv2_0.GSB" />
    <None Include="Nad\null.lla" />
    <None Include="Nad\prvi.lla" />
    <None Include="Nad\stgeorge.lla" />
    <None Include="Nad\stlrnc.lla" />
    <None Include="Nad\stpaul.lla" />
    <None Include="Nad\TN.lla" />
    <None Include="Nad\WI.lla" />
    <None Include="Nad\WO.lla" />
    <None Include="XML\gcs.csv" />
    <None Include="XML\pcs.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AuthorityCodes\AuthorityCodeToProj4.txt" />
    <Content Include="AuthorityCodes\DeflateStreamUtility.exe" />
    <Content Include="AuthorityCodes\Readme.txt" />
    <Content Include="XML\datums.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProjectionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectionMessages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectionNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectionNames.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="PlatformVerificationTask" />
</Project>